imshow("window",img);
	waitKey(0);
	//imshow("window",img);
	//waitKey(0);
	//imwrite("img1.jpg",img);
header
https://stackoverflow.com/questions/46426249/opencv-modify-image-pixels/46426440
https://riptutorial.com/opencv/example/28276/pixel-by-pixel-modification-of-images
https://stackoverflow.com/questions/12461848/accessing-pixel-value-using-cvmatat-operator
https://www.youtube.com/watch?v=Kur8JL2GqWQ&list=PLZBN9cDu0MSlHMjJughb11ydICWbA8OBe&index=3

	Mat img=imread("img.jpg");
	Mat img1 = img.clone();
	Mat img2 = img.clone();
	Mat img3 = img.clone();

	for (int row = 0; row < img1.rows; row++){
  		for (int col = 0; col < img1.cols; col++){
        	img1.at<Vec3b>(row, col)[0] = 255;
			img2.at<Vec3b>(row, col)[1] = 255;
			img3.at<Vec3b>(row, col)[2] = 255;
   		}		
	}


	imwrite("img1.jpg",img1);
	imwrite("img2.jpg",img2);
	imwrite("img3.jpg",img3);

	Vec3b is the abbreviation for "vector with 3 byte entries"

Here those byte entries are unsigned char values to represent values between 0 .. 255.

g++ `pkg-config --cflags opencv` main.cpp `pkg-config --libs opencv` -lpthread

./a.out